{"fps": 25, "duration_s": 65.68, "frame_count": 1642, "video_dir": "static/videos/modal", "modalities": ["head_color","left_wrist_color","right_wrist_color","head_depth","left_wrist_depth","right_wrist_depth"], "labels": {"head_color": "Head · RGB", "left_wrist_color": "Left wrist · RGB", "right_wrist_color": "Right wrist · RGB", "head_depth": "Head · Depth", "left_wrist_depth": "Left wrist · Depth", "right_wrist_depth": "Right wrist · Depth"}}